\documentclass{article}
\usepackage[letterpaper,margin=0.9in]{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}
%\usepackage{tgschola} % or any other font package you like

%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[C]{%
%	\footnotesize\sffamily
%	\yourname\quad
%	web: \textcolor{blue}{\itshape\yourweb}\quad
%	\textcolor{blue}{\youremail}}

\newcommand{\soptitle}{Diversity Statement}
\newcommand{\yourname}{Subhajit Chaudhury}
\newcommand{\youremail}{email@address.edu}
\newcommand{\yourweb}{https://www.abcd.com/}

\newcommand{\statement}[1]{\par\medskip
	{\textcolor{black}{\textbf{#1:}}}\space
}

\usepackage[
colorlinks,
breaklinks,
pdftitle={\yourname - \soptitle},
pdfauthor={\yourname},
unicode
]{hyperref}

\begin{document}
	
	\begin{center}\LARGE\soptitle\\
		\large \yourname\ (ECE PhD applicant for Fall 2017) \\
		University of California, San Diego
	\end{center}
	
	\hrule
	%\vspace{1pt}
	\hrule height 1pt
	
	\bigskip
	
	The story of my life is one of continuously increasing diversity, starting from my high school in a small town of West Bengal, India to my current research job among an internationally diverse group of people in Tokyo, Japan. In today’s pluralistic society, there are numerous examples of teams comprising of members from multifarious cultural, ethnic, sexual, religious and other backgrounds, that consistently perform better than teams with a more homogenous make-up in almost every sphere of work. Fortunately, I have had the opportunity to work with numerous such diverse groups through which I have learned many skills that have played instrumental role for my success in life so far . Therefore, diversity is something that I have come to deeply cherish in every aspect of my life.
	

	\vspace{0.2cm}

	For my bachelor studies, I went to Jadavpur University, which is one of the renowned universities in east India. My graduating class was an ensemble of people from various parts of India. Through course assignments, group projects and laboratory experiments, I got chance to work with very smart people alongside learning about building good team dynamics and getting the work done efficiently while respecting opinions of all members. The rich learning experience from interacting with a sundry group of people also continued when I moved to Indian Institute of Technology (IIT), Bombay for my M.tech studies. Located in the western part of India, IIT Bombay gave me the golden opportunity to interact with students from all parts of India, most of whom were outstanding performers in their previous academic endeavors. In addition to my previously learned skills in  building strong team dynamics, being tremendously updated here, I also picked up a few new skills. The most important of these skills, in my view, was effective management and communication with a large group of diverse audience which I learned by organizing music and sports events and also through oral presentation at international venues.
	
	
	\vspace{0.2cm}
		
	After my graduation, I took up a research job in NEC labs in Japan, where it was a completely different working culture compared to India. The main language of communication is Japanese, which was unknown to me initially, making social communication difficult. Moreover, for my research I had to work with people from various other countries as well. Although fitting into the scheme of things was an uphill battle for me to begin with, as time passed I learned how to effectively work with people from other countries and I gradually started enjoying working in an international group. It was here that I truly started considering myself a global citizen and made it my duty to foster diversity in every aspect of my life henceforth. 
	
	
	\vspace{0.2cm}
	
	During these last two years, I have made several efforts to reduce communication and social life related problems for foreign students in Japan. I have been the Executive Council (EC) member of IIT Bombay alumni association, Japan for last 1.5 years. As EC member, I had organized freshers welcome session for new students and interns from IIT Bombay to give them a brief idea about life in Japan. I was also responsible for organizing social events that promoted Indo-Japanese friendship through cultural performances and talks by eminent personalities. Apart from this, I also contributed to solving language related problems for foreign employees at my workplace. Since foreigners in NEC labs, Japan constitute a small percentage of total employees, most of the official documents were primarily in Japanese. Translating these documents to English was both time consuming and difficult for foreign employees with limited Japanese ability. I volunteered to design a centralized document translation system which aimed at mitigating the language problems faced by the foreign employees in the company by designing a website that contained Japanese to English document translations ranging from official documents to helpful blogs about day-to-day life in Japan. It received very positive comments from foreign employees like "Most useful website on English documents in the company", "Greatly reduces time for translation" etc.
	
	
	\vspace{0.2cm}
	
	During the course of my graduate studies, I shall continue contributing to the already existing diversity in the University of California, San Diego by ensuring smoothly transition of newly admitted students from foreign countries to California. Also I hope to foster equal education opportunities to minorities and underrepresented groups. I believe that with my vastly diverse experiences in the past and my will to actively participate in improving the quality of education for diverse groups, I can significantly contribute to improving campus diversity at the University of California, San Diego.
	
	
	
\end{document}