\documentclass{article}
\usepackage[letterpaper,margin=0.9in]{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}
%\usepackage{tgschola} % or any other font package you like

%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[C]{%
%	\footnotesize\sffamily
%	\yourname\quad
%	web: \textcolor{blue}{\itshape\yourweb}\quad
%	\textcolor{blue}{\youremail}}

\newcommand{\soptitle}{Diversity Statement}
\newcommand{\yourname}{Subhajit Chaudhury}
\newcommand{\youremail}{email@address.edu}
\newcommand{\yourweb}{https://www.abcd.com/}

\newcommand{\statement}[1]{\par\medskip
	{\textcolor{black}{\textbf{#1:}}}\space
}

\usepackage[
colorlinks,
breaklinks,
pdftitle={\yourname - \soptitle},
pdfauthor={\yourname},
unicode
]{hyperref}

\begin{document}
	
	\begin{center}\LARGE\soptitle\\
		\large \yourname\ (ECE PhD applicant for Fall 2017) \\
		University of California, San Diego
	\end{center}
	
	\hrule
	%\vspace{1pt}
	\hrule height 1pt
	
	\bigskip
	
	It is a well known fact that concrete structures made up of uniform bricks are mechanically less strong than ones made up of bricks that come in varying shapes and sizes. Similarly, I believe, a team with members from multifarious cultural, ethnic, sexual, religious and other backgrounds, can provide a variety of perspectives to solve a problem more effectively. Fortunately, I have had the opportunity to work with numerous such diverse groups. Therefore, diversity is something that I deeply cherish in every aspect for my life.

	\vspace{0.2cm}

	The story of my life is one of continuously increasing diversity, starting from my high school in a small town of West Bengal, India to my current research job among an internationally diverse group of people in Tokyo. During my high school years, I engaged with students from the district I lived in. Although there was limited cultural difference in this group,  I benefited greatly from different ways of thinking and solving problems while working in study groups. For my bachelors, I went to Jadavpur University, which is one of the renowned universities in east India. Naturally, my graduating class was an ensemble of people from various parts of east India. Through course assignments, group projects and laboratory experiments, I got chance work with very smart people while learning about building good team dynamics and getting the work done efficiently while respecting opinions of all members. The rich learning experience from interacting with a sundry group of people also had its source from engaging in extra-curricular activities like swimming, soccer and other sports.
	
	\vspace{0.2cm}
		
	The next expansion in diversity around me occurred when I moved to Indian Institute of Technology (IIT), Bombay for my M.tech studies. Located in the western part of India, IIT Bombay gave me the golden opportunity to interact with students from all parts of India, most of whom were outstanding performers in their previous academic endeavors. This timespan was really a turning point in my life where I learned about all sorts of things about technology (and other topics as well) from discussions with multitude of students and faculty. In addition to my previously learned skills in strong team dynamics being tremendously updated here, I also picked up a few new skills, most important of which was effective management and communication to large group of diverse audience which I learned by organizing music and sports related events and also through oral presentation at international venues.
	
	\vspace{0.2cm}
	
	After my graduation, I took up a research job in NEC labs in Japan, where it was a completely different culture compared to India. Most people communicate in Japanese, which was unknown language to me initially. Added to that, the working style was drastically different from what I have experienced or come to know about, in India. Although fitting into the scheme of things was an uphill battle for me, it taught me learned how to work with people from other countries and also respecting their working styles. It was here that I truly started considering myself a global citizen and made it my duty to foster diversity in every aspect of my life. Since foreign employees at NEC Central Research labs, Japan constitute a small percentage of total employees, most of the official documents were in Japanese. Translating these documents to English was both time consuming and difficult for foreign employees with limited Japanese ability. I volunteered to design a centralized document translation system which aimed at mitigating the language problems faced by the foreign employees in the company. My designed website contained document translations ranging from official documents to helpful blogs about day-to-day life in Japan. It received very positive comments from foreign employees like "Most useful website on English documents", "Greatly reduces time for translation" etc. 
	
	\vspace{0.2cm}
	
	During the course of my graduate studies, I shall continue contributing to the already existing diversity in the University of California, San Diego by ensuring smoothly transition of new students from foreign countries. Also I hope to foster equal education opportunities to minorities and under-represented groups. I believe that with my vastly diverse experiences in the past and my will to actively participate in improving the quality of life for diverse groups, I can significantly contribute to improving campus diversity at the University of California, San Diego.
	
	
\end{document}