\documentclass{article}
\usepackage[letterpaper,margin=0.8in]{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}
%\usepackage{tgschola} % or any other font package you like


%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[C]{%
%	\footnotesize\sffamily
%	\yourname\quad
%	web: \textcolor{blue}{\itshape\yourweb}\quad
%	\textcolor{blue}{\youremail}}

\newcommand{\soptitle}{Statement of Purpose}
\newcommand{\yourname}{Subhajit Chaudhury}
\newcommand{\youremail}{email@address.edu}
\newcommand{\yourweb}{https://www.abcd.com/}

\newcommand{\statement}[1]{\par\medskip
	{\textcolor{black}{\textbf{#1:}}}\space
}

\usepackage[
colorlinks,
breaklinks,
pdftitle={\yourname - \soptitle},
pdfauthor={\yourname},
unicode
]{hyperref}

\begin{document}
	
	\begin{center}\LARGE\soptitle\\
	\large \yourname\ \\(Robotics Institute PhD applicant for Fall 2017)
	\end{center}
	
	\hrule
	%\vspace{1pt}
	\hrule height 1pt
	
	\bigskip
	
	I am a researcher at NEC Central research labs, Japan working on vision-based infrastructure maintenance using deep learning techniques. Prior to this, I got my master degree in Electrical Engineering from Indian Institute of Technology (IIT), Bombay in 2014. My research interest lies in the field of computer vision, graphics and machine learning. With recent developments in the field of deep learning and availability of large databases, I believe that there is immense scope of future research on learning generative models of visual data, particularly in scaling these models to videos and larger image dimensions. I am interested in scaling up generative models by jointly learning image structure and pixel intensity distribution. After doctoral studies, I wish to pursue my career as a researcher in academia.
	
	\vspace*{0.4cm}
	
	I studied Bachelors of Electrical Engineering at Jadavpur University, India. It was while working on a project "Face Recognition using Zernike Moment Features by Nearest Neighbor classifier" in my 3rd year of undergraduate study, that I found my interest in the field of Computer Vision and Machine Learning. This led to me to work on vision based door detection for autonomous robot navigation using fuzzy classifier under Prof. Amitava Chatterjee as my undergraduate project, which obtained around 85\% accuracy on real door datasets. I also worked on reducing errors in high voltage measurement by learning error characteristics using polynomial regression methods, which was published in IEEE CALCON conference in 2011.
	
	\vspace*{0.4cm}
	
	Looking to delve deeper into research on Computer Vision, I decided to pursue M.Tech at IIT Bombay for the next two years. I worked in the area of Computer Vision, Graphics and Human Computer Interaction under the supervision of Prof. Subhasis Chaudhuri. My notable contribution was modeling volume preserving virtual clay deformations with real-time interactive graphical rendering and force computation for tactile feedback. The goal was to create an immersive virtual pottery making system. The simple yet realistic design of my proposed deformable virtual clay model allowed real time force computation at 1 KHz and graphical rendering at 25 fps, while producing deformation results very similar to real life pottery. This work was accepted as an oral paper in IEEE HAPTICS. I also patented a virtual reality head-set based chat system where users can get tactile feedback from a wearable suit while touching objects in a shared multi-client virtual space. Furthermore, while mentoring intern students at Vision and Image Processing lab at IIT Bombay, I worked on a project to develop a real-time virtual cloth fitting system using 2D video stream which was accepted in ICVGIP 2014. Details about all my research projects and my full publication list can be found at my website:\url{https://sites.google.com/site/subhaweb1411/}. Every project that I have worked on gave me relevant technical knowledge in my field and incited a desire in me to learn more and solve difficult problems in this field which is exactly my primary motivation for graduate study.
	
	\vspace*{0.4cm}
	
	Although my primary focus has always been on project based learning, my avid interest in concise theoretical understanding of fundamental concepts enabled me to constantly perform well in class. I completed my bachelors from Jadavpur University with a CGPA 8.9/10 (absolute grading) securing a departmental rank of 3rd/125 students. In my M.Tech from IIT Bombay, I obtained a CPI of 9.81/10 securing a class rank of 2nd/24 graduate students in my specialization. Courses on Computer Vision, Computer Graphics, Foundations of Machine Learning, Linear Algebra and Statistical Signal Analysis were instrumental in strengthening my core understanding of the field and further spurred me to pursue graduate study on these topics.
	
	\vspace{0.4cm}
	
	After completing M.Tech, I decided to join NEC Central Research Labs, Japan to gain insight about the industry related practical problems in my field of interest. At NEC, my research topic is proposing computer vision methods for finding deterioration in concrete surfaces. I proposed a crack detection algorithm which analyzes motion fields obtained by frame-wise optical flow from captured videos to find local strain discontinuity. The main advantage of my proposed method is the use of dense motion based inference in a Conditional Random Fields (CRF) framework rather than inferring from image intensity directly, which enabled micro-crack detection that are often not visible in captured image frames. My proposed method got an improvement of 0.14 to 0.22 in F1 score compared to state-of-the-art image based methods. Seeing the impressive results of my experiments compared to state-of-the-art crack detection methods, I decided to write a conference paper about my proposed method. The paper titled Spatial-temporal motion field analysis for pixel-wise crack detection on concrete surfaces has been submitted to WACV 2017 and is currently under review. Additionally, I also implemented a fully convolutional networks (FCN) based crack detection system that produces localization accuracy close to existing methods but at less computation time producing 16 frame detections per second for VGA images. At present, I am working to improve crack detection by developing a neural attention-based crack contour tracking using Recurrent Fully Convolutional Networks for local crack segmentation with fully differentiable read and write operation for shifting visual attention. Recently, I was also involved in a project on accelerating time complexity of inference in convolutional neural networks (CNN) by reordering pooling and activation layers, which was published in Workshop on Synthesis and System Integration of Mixed Information 2016. The research projects at NEC have helped me immensely to keep up with the recent trends in the field of computer vision, deep learning and have also provided me the necessary groundwork to uncover interesting problems to pursue in my PhD studies. The time spent in NEC helped me in developing research skills as an independent researcher, which is very crucial for my success as a graduate student. Hence with all the relevant experiences and necessary skills, I feel this is the right time to start my graduate studies. 
	
	\vspace{0.4cm}
	
	Drawing inspiration from previous research experiences in computer vision and machine learning, I have come up with a possible research plan for my graduate studies. I am interested to work on generative models for image and video generation. Although there have been notable improvements in performance of generative models in the recent past, they suffer from the problem of scaling to larger images and videos. Since natural images and videos provide inherent structure, I wish to work on scaling these models by jointly learning data distribution in small patches along with structural relationships between these patches in space and time. In this context, I have thought of a possible architecture which incorporates sequential prediction in the generator model for Generative Adversarial Networks (GANs) to learn spatial and temporal conditional distributions over patch-pixel intensities. However given the unstable training dynamics of GANs, careful optimization method is needed to ensure proper convergence and effective learning of long range dependencies in the generator network. In order to attain my research goals, I wish to associate myself with a well-equipped environment where I can actively participate in cutting-edge research under the guidance of highly esteemed supervisors. I also wish to collaborate with other research groups and build on such collaborative ideas for my research. The Robotics Institute (RI) at Carnegie Mellon University (CMU) has some of the world's leading faculty members and researchers in the field of my interest. Hence I find Robotics Institute at CMU a very promising choice to pursue my graduate study.

	\vspace{0.4cm}
	
	At Carnegie Mellon University, I am interested to work with Prof. Abhinav Gupta. I am particularly intrigued by his work on unsupervised visual representation learning by context prediction which is inspired from context learning in language models. His recent work on generative image modeling using style and structure adversarial networks is very relevant to my previously mentioned research goals. Given the chance to work with him, I would like explore the possibilities of incorporating sequential prediction in generative models for high resolution image and video generation task. I am also interested in Prof. Deva Ramanan's work on multi-scale recognition with DAG-CNNs which investigates how low, mid and high level CNN features affect classification accuracy. Given my research goals and my relevant research experience in topics of computer vision, graphics, probabilistic graphical models and deep learning, I believe that I can significantly contribute to the ongoing research at the Robotics Institute in Carnegie Mellon University.
	
	\vspace{0.4cm}
	
	  While working as a teaching assistant for three courses at IIT Bombay, I felt great pleasure in exchanging knowledge with students in the course. Hence, in few years from now, I see myself as a full-fledged academician, possibly starting my own lab to conduct research on computer vision and artificial intelligence. The training that I shall receive during my PhD at CMU, will immensely help me in making this long term goal a reality. Therefore, I will be extremely grateful if I am given the opportunity to join the graduate division of your esteemed university. Knowing the reputation of your university and faculty, I am well aware of the high level of dedication and resolve required and I can definitely guarantee my commitment to this cause. I would like to take this opportunity to thank the graduate admissions committee for considering my application. If I am selected, I shall look forward to a long and mutually beneficial association with the Robotics Institute at Carnegie Mellon University.

\end{document}