First Name:Akihiko	
Last Name:Iketani	
Job Title:Senior Manager
Company/Institution:NEC Corporation (Central Research Labs)	
Email:iketani@cp.jp.nec.com	
Phone:+81-0444317653


First Name:Subhasis	
Last Name:Chaudhuri	
Job Title:Deputy Director(Academics and Infrastructure Affairs) & Professor 
Institution : Dept. of Electrical Engineering, Indian Institute of Technology, Bombay, India	
Email:sc@ee.iitb.ac.in	
Phone:+91-22-2576-7010


Dr. Amitava Chatterjee
Professor, Department of Electrical Engineering
14D/2D, Naktala Road 
Kolkata, West Bengal, India. 
PIN-700 047 
Email ID: cha_ami@yahoo.co.in 
Email ID: achatterjee@ee.jdvu.ac.in 