\documentclass{article}
\usepackage[letterpaper,margin=0.8in]{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}
%\usepackage{tgschola} % or any other font package you like


%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[C]{%
%	\footnotesize\sffamily
%	\yourname\quad
%	web: \textcolor{blue}{\itshape\yourweb}\quad
%	\textcolor{blue}{\youremail}}

\newcommand{\soptitle}{Statement of Purpose}
\newcommand{\yourname}{Subhajit Chaudhury}
\newcommand{\youremail}{email@address.edu}
\newcommand{\yourweb}{https://www.abcd.com/}

\newcommand{\statement}[1]{\par\medskip
	{\textcolor{black}{\textbf{#1:}}}\space
}

\usepackage[
colorlinks,
breaklinks,
pdftitle={\yourname - \soptitle},
pdfauthor={\yourname},
unicode
]{hyperref}

\begin{document}
	
	\begin{center}\LARGE\soptitle\\
	\large \yourname\ \\(Robotics Institute PhD applicant for Fall 2017)
	\end{center}
	
	\hrule
	%\vspace{1pt}
	\hrule height 1pt
	
	\bigskip
	
	My research interest lies in the field of Computer Vision, Graphics and Artificial Intelligence. I am currently a researcher at NEC Central research labs working on vision based infrastructure maintenance using deep learning techniques. Prior to this, I got my masters in Electrical Engineering from IIT Bombay in 2014. With recent developments in the field of deep hierarchical models and availability of large databases, I believe that there is immense scope of future research on learning generative models of visual data, particularly in scaling these models to large image dimensions. I am interested to work on scaling up generative models to by jointly learning image structure and pixel intensity distribution. I am open to work on other topics as well. After my PhD I wish to continue as a teacher and researcher in academia.
	
	\vspace*{-0.25cm}
	\section{Academic Research}
		\vspace*{-0.25cm}
	During my post-graduation in IIT Bombay, I worked in the area of Computer Graphics and Vision and Human Computer Interaction (Haptics) under the supervision of Prof. Subhasis Chaudhuri. My primary contribution was designing volume preserving deformations with real-time graphical rendering and force computation for tactile feedback. This work was accepted as an oral paper in\textit{ IEEE Haptic Symposium}, a top-tier conference in the field of Haptics. I will briefly describe this work and my other work on real-time human pose estimation as follows.
	
	\statement{Volume preserving Haptic Pottery}
	I developed a volume preserving deformable model where users can interact with rotating virtual clay to give it desired shape while getting real-time force feedback. While this required force computations at 1 KHz rate and graphical rendering at 25 Hz for smooth user experience, existing methods for volume preserving deformations required rendering time in the order of seconds. I proposed a deformable model consisting of circular symmetrical basis elements that dynamically alter their physical dimensions and configuration according to user interaction. The simple design of the clay model enabled real-time force computations and graphical rendering while producing very similar deformation results to real life pottery.
	
	\statement{Human pose estimation for virtual cloth fitting}
	 While mentoring intern students at Vision and Image Processing lab at IIT Bombay, I worked on a project to develop a  virtual cloth fitting system using 2D video stream of the users from a generic web-camera with no depth perception. Real-time cloth fitting was achieved by computing affine transformations of input cloth to fit the human pose obtained by frame-wise key-point extraction. This work was accepted in \textit{ICVGIP 2014} which is a top computer vision conference in India.
	
	\vspace{0.1cm}
	 I also patented a virtual reality chat system where users can get tactile feedback from a wearable haptic suit on touching objects in a shared multi-client virtual space. I have been part of several course projects also that helped me learn fundamentals in Computer Vision and Graphics. Other projects in my under-graduate study include "vision based door detection for autonomous robot navigation using fuzzy classifier" and "error minimization in high voltage measurements using polynomial regression methods". Every project that I was a part of gave me relevant technical knowledge and incited a desire in me to learn more and solve difficult problems in my field which is exactly my motivation for graduate(PhD) study.

	\vspace*{-0.25cm}
	\section{Industry research}
	\vspace*{-0.25cm}
	My exposure to numerous research projects during my academics coupled with demonstrated ability to publish in good academic conferences helped me to directly join NEC research labs in Japan after my M.Tech. I am primarily working on the following computer vision methods for crack detection in concrete surfaces. Given below are two such topics
	
	\statement{Spatial-temporal motion analysis for structured crack detection}
	While several computer vision methods for visible crack detection from images of damaged concrete,  there is a demand in industry to detect cracks at a very early stage when they are invisible in captured images. These traditional methods are not suitable for such early stage crack. As a solution, I developed an algorithm which instead analyzes motion fields obtained by frame-wise optical flow from captured videos to find local strain discontinuity. I formulated crack localization as an energy minimization problem in Conditional Random Fields (CRF) framework with a prior on spatial distribution of cracks to enable robust structured crack detection. This work is currently submitted to WACV 2017. 
	
	\statement{Attention-based crack detection using Recurrent Fully Convolutional Networks}
	Conventional methods in image based crack detection indiscriminately employ patch-wise detection at all pixels and accumulate local detections in a non-context aware fashion. Inspired by human visual system, which traces crack contours by shifting visual attention based on a holistic context, I proposed a neural attention based crack detection algorithm. The system is made context aware by employing recurrent fully convolutional networks for local crack segmentation with fully differentiable read and write operation for shifting visual attention. This is currently a work in progress which has exposed me to the very recent literature in sequential prediction using Recurrent Neural Networks (RNN) and neural attention models.
	
	\vspace{0.1cm}
	I was also involved in other projects like reconstructing 3D non-rigid deformations under vehicular loading of concrete slabs from monocular image sequences, phase based video motion magnification (based on MIT CSAIL) for analyzing minute motion patterns in concrete around cracks and accelerating inference in convolutional neural networks. Along-side research at NEC, I also pursue personal research on fully convolutional image restoration and texture generation by generative adversarial networks (GANs). Research projects at NEC, along with the my personal projects, have helped me keep up with recent trends in my field of iterest and has provided necessary groundwork to uncover interesting problems to pursue in my PhD studies which I will discuss in the research plan section. Details about all my research projects and my full publication list can be found at my website: \url{https://sites.google.com/site/subhaweb1411/}.

	\vspace*{-0.25cm}
	\section{Relevant Coursework}
	\vspace*{-0.25cm}
	Although my primary focus has always been on project based learning, my avid interest in concise theoretical understanding of fundamental concepts, enabled me to constantly perform well in class. I completed my bachelors from Jadavpur University in Electrical Engineering with a CGPA 8.9/10 (absolute grading) securing a departmental rank of 3rd/125 students. During my post-graduation at IIT Bombay, I attended courses on Computer Vision, Computer Graphics and Machine learning through which I developed my interest and started thinking of pursuing PhD in these topics. The courses on Linear Algebra, Statistical Signal Analysis and Wavelets significantly strengthened my mathematical foundations. I graduated from IIT Bombay with a CPI of 9.81/10 securing a class rank of 2nd/24 graduate students in my specialization.
	
	
	\vspace*{-0.25cm}
	\section{Research Plan}
	\vspace*{-0.25cm}
	 I believe that the key ingredient for artificial intelligence to reach human level performance in vision tasks is to have a rich model of prior visual data distribution. Good prior models facilitate impressive performance on semi-supervised tasks even with limited training data. Although there has been notable improvements in performance of generative models in the recent past, they suffer from the problem of scaling to larger images. Since natural images provide inherent structure, a possible solution to scale these models can be to jointly learn data distribution of small patches and structural relationships between them. A straight-forward idea can be to incorporate sequential prediction in the generator mod	el for Generative Adversarial Networks (GANs) to learn conditional distributions over patch-pixel intensities (similar to PixelRNN). However given the unstable training dynamics of GANs, careful optimization methods is needed for proper convergence and learning long range dependencies in the generator network. It is the chance to implement such ideas with guidance from world class faculty at Carnegie Mellon University to solve important vision problems, that strongly drives me towards graduate studies.

	\vspace{0.1cm}
	
	At Carnegie Mellon University, I am interested to work with Prof. Abhinav Gupta. I am particularly intrigued by his work on unsupervised visual representation learning by context prediction which is inspired from context learning in language models and his recent work on generative image modeling using style and structure adversarial networks. I am also interested in Prof. Deva Ramanan's work on multi-scale recognition with DAG-CNNs. Given my research goals and my relevant research experience in topics of computer vision, graphics, probabilistic graphical models and deep learning, I believe that I can significantly contribute to the ongoing research at the Robotics Institute in Carnegie Mellon University.
	
	\vspace*{-0.25cm}
	\section{Conclusion}
	\vspace*{-0.25cm}
	
	 I shall be extremely grateful if I am given the opportunity to join the graduate division of your esteemed university. Having decided my long term goals and knowing the reputation of your university and faculty, I am well aware of the high level of dedication, resilience and resolve required and I can guarantee my commitment to this cause. I would like to take this opportunity to thank the graduate admissions committee for considering my application and should I be selected, I shall look forward to a long and mutually beneficial association with the acclaimed Robotics Institute at Carnegie Mellon University.

\end{document}