\documentclass{article}[12pt]
\usepackage[letterpaper,margin=0.9in]{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}
%\usepackage{tgschola} % or any other font package you like

\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{%
	%\footnotesize%\sffamily
	\large \textbf{Name}: Subhajit Chaudhury \hfill
	ECE PhD applicant, UC San Diego 
	}

\newcommand{\soptitle}{Statement of Purpose}
\newcommand{\yourname}{Subhajit Chaudhury}
\newcommand{\youremail}{email@address.edu}
\newcommand{\yourweb}{https://www.abcd.com/}

\newcommand{\statement}[1]{\par\medskip
	{\textcolor{black}{\textbf{#1:}}}\space
}

\usepackage[
colorlinks,
breaklinks,
pdftitle={\yourname - \soptitle},
pdfauthor={\yourname},
unicode
]{hyperref}

\begin{document}
	
	\begin{center}\Huge\soptitle\\
	%	\large \yourname\ (EECS PhD applicant for Fall 2017) 
	\end{center}
	
	%\hrule
	%\vspace{1pt}
	%\hrule height 1pt
	
	\bigskip
	
	My research interest lies in the field of Computer Vision, Graphics and Artificial Intelligence. I am currently a researcher at NEC Central research labs working on vision based infrastructure maintenance using deep learning techniques. Prior to this, I got my masters in Electrical Engineering from Indian Institute of Technology (IIT), Bombay in 2014. With recent developments in the field of deep hierarchical models and availability of large image databases, I believe that there is immense scope of future research on developing deep learning approaches for computational photography and 3D geometrical analysis. I am particularly interested to work with light-field datasets for accurate depth estimation, image manipulation and related computational photography tasks. I am open to work on other topics as well. After my PhD I wish to continue as a professor and researcher in academia.
	
	\vspace{0.25cm}
	
	I studied Bachelors of Electrical Engineering at Jadavpur University, India. It was while working on a project "Face Recognition using Zernike Moment Features by Nearest Neighbor classifier" in my 3rd year of undergraduate study, that I found my interest in the field of Computer Vision and Machine Learning. This led to me to work on vision based door detection for autonomous robot navigation using fuzzy classifier under Prof. Amitava Chatterjee as my undergraduate project, which obtained around 85\% accuracy on real door datasets. I also worked on reducing errors in high voltage measurement by learning error characteristics using polynomial regression methods, which was published in IEEE CALCON conference in 2011.
	
	\vspace{0.25cm}
	
	Looking to delve deeper into research on Computer Vision, I decided to pursue M.Tech at IIT Bombay for the next two years. I worked in the area of Computer Vision, Graphics and Human Computer Interaction under the supervision of Prof. Subhasis Chaudhuri. My notable contribution was modeling volume preserving virtual clay deformations with real-time interactive graphical rendering and force computation for tactile feedback. The goal was to create an immersive virtual pottery making system. The simple yet realistic design of my proposed deformable virtual clay model allowed real time force computation at 1 KHz and graphical rendering at 25 fps, while producing deformation results very similar to real life pottery. This work was accepted as an oral paper in IEEE HAPTICS, a top-tier conference in the field of Haptics. I also patented a virtual reality head-set based chat system where users can get tactile feedback from a wearable suit while touching objects in a shared multi-client virtual space. Furthermore, while mentoring intern students at Vision and Image Processing lab at IIT Bombay, I worked on a project to develop a real-time virtual cloth fitting system using 2D video stream which was accepted in ICVGIP 2014, a top computer vision conference in India. Details about all my research projects and my full publication list can be found at my website: \url{https://sites.google.com/site/subhaweb1411/}. Every project that I have worked on gave me relevant technical knowledge in my field and incited a desire in me to learn more and solve difficult problems in this field which is exactly my primary motivation for graduate (PhD) study. 
	
	\vspace{0.25cm}
	
	Although my primary focus has always been on project based learning, my avid interest in concise theoretical understanding of fundamental concepts enabled me to constantly perform well in class. I completed my bachelors from Jadavpur University with a CGPA 8.9/10 (absolute grading) securing a departmental rank of 3rd/125 students. In my M.Tech from IIT Bombay, I obtained a CPI of 9.81/10 securing a class rank of 2nd/24 graduate students in my specialization. Courses on Computer Vision, Computer Graphics, Foundations of Machine Learning, Linear Algebra and Statistical Signal Analysis were instrumental in strengthening my core understanding of the field and further spurred me to pursue graduate study on these topics.
	
	\vspace{0.25cm}
	
	After completing M.Tech, I decided to join NEC Central Research Labs to gain insight about the industry related practical problems in my field of interest. At NEC, my research topic is developing computer vision methods for deterioration detection in concrete surfaces. I proposed an algorithm which analyzes motion fields obtained by frame-wise optical flow from captured videos to find local strain discontinuity. The main advantage of my proposed method is the use of dense motion based inference in a Conditional Random Fields (CRF) framework rather than inferring from image intensity directly, which enabled internal crack detection that are often not visible in the captured image frames. My proposed method got an improvement of 0.15 to 0.22 in F1 score compared to state-of-the-art image based methods. Seeing the impressive results of my experiments compared to state-of-the-art crack detection methods, I decided to write a conference paper about my proposed method. The paper titled \textit{Spatial-temporal motion field analysis for pixel-wise crack detection on concrete surfaces} has been submitted to WACV 2017 and is currently under review. Additionally, I also implemented a fully convolutional image based crack detection system that produces localization accuracy close to traditional methods but at less computation time producing 16 frame detections per second for VGA images. At present, I am working to improve crack detection by developing a neural attention based crack contour tracking using Recurrent Fully Convolutional Networks for local crack segmentation with fully differentiable read and write operation for shifting visual attention. Recently, I was also involved in a project on accelerating time complexity of inference in convolutional neural networks (CNN) by reordering pooling and activation layers, which was published in Workshop on Synthesis and System Integration of Mixed Information 2016. The research projects at NEC, in addition to immensely helping me keep up with the recent trends in the field of computer vision and deep learning, have also provided me the necessary groundwork to uncover interesting problems to pursue in my PhD studies.
	
	\vspace{0.25cm}
	
	Drawing inspiration from previous research experiences in Computer Vision and Machine Learning, I have come up with a possible research plan for my graduate studies. I believe that there is an immense scope of research in deep learning based computational photography and data-driven 3D geometry analysis. Huge amount of data is available at present due to availability of cheap light-field capturing devices making data driven computational photography a very feasible and exciting topic of research in the coming decade. Through my research in graduate school, I wish to develop data-driven systems for richer image manipulation (like synthesizing novel viewpoints, refocusing based on depth of field, recoloring surfaces based on surface reflectance etc.) and 3D geometry reconstruction (like end-to-end dense depth recovery) from light-field data. I am open to work on other topics related in the field of computer vision and graphics as well.
	
	\vspace{0.25cm}
	
	At the University of California, San Diego (UCSD), I am interested to work with Prof. Ravi Ramamoorthi who is extensively working with light fields. I am particularly intrigued by his work on angular coherence based shading constraint for depth estimation and his recent work on deep learning based view synthesis from light-field data. I have contacted him for possible openings in his lab and he has encouraged me to apply. I am also interested in Prof. David Kriegman's work on learning discriminative low-dimensional concept embedding from expert suggestions by humans while preserving the structure of machine learned embedding. Given my goals and relevant research experience in 3D deformable object modeling, probabilistic graphical models and deep learning, I believe that I can significantly contribute to the ongoing research at the Vision lab in UCSD.
	
	\vspace{0.2cm}
	
	 While working as a teaching assistant for three courses at IIT Bombay, I felt great pleasure in exchanging knowledge with students in the course. Hence, in few years from now, I see myself as a full-fledged academician, possibly starting my own lab to conduct research on Computer Vision and Artificial Intelligence. The training that I shall receive during my PhD at UC San Diego, will immensely help me in making this long term goal a reality. Therefore, I will be extremely grateful if I am given the opportunity to join the graduate division of your esteemed university. Knowing the reputation of your university and faculty, I am well aware of the high level of dedication, resilience and resolve required. I can definitely guarantee my commitment to this cause. I would like to take this opportunity to thank the graduate admissions committee for considering my application and should I be selected, I shall look forward to a long and mutually beneficial association with the department of Electrical and Computer Engineering at the University of California, San Diego.
\end{document}